/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UnrealEditor-AsylumProject-0004.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\Proyectos Unreal\Asylum\AsylumProject\Intermediate\Build\Win64\x64\AsylumProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.InclOrderUnreal5_1.h.obj"
"D:\Proyectos Unreal\Asylum\AsylumProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\AsylumProject\AsylumProject.init.gen.cpp.obj"
"D:\Proyectos Unreal\Asylum\AsylumProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\AsylumProject\AsylumProjectCharacter.gen.cpp.obj"
"D:\Proyectos Unreal\Asylum\AsylumProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\AsylumProject\AsylumProjectGameMode.gen.cpp.obj"
"D:\Proyectos Unreal\Asylum\AsylumProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\AsylumProject\MyDoor.gen.cpp.obj"
"D:\Proyectos Unreal\Asylum\AsylumProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\AsylumProject\MyKey.gen.cpp.obj"
"D:\Proyectos Unreal\Asylum\AsylumProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\AsylumProject\AsylumProject.cpp.obj"
"D:\Proyectos Unreal\Asylum\AsylumProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\AsylumProject\MyDoor.cpp.obj"
"D:\Proyectos Unreal\Asylum\AsylumProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\AsylumProject\MyKey.cpp.obj"
"D:\Proyectos Unreal\Asylum\AsylumProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\AsylumProject\AsylumProjectGameMode.cpp.obj"
"D:\Proyectos Unreal\Asylum\AsylumProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\AsylumProject\AsylumProjectCharacter.cpp.obj"
"D:\Proyectos Unreal\Asylum\AsylumProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\AsylumProject\Default.rc2.res"
/OUT:"D:\Proyectos Unreal\Asylum\AsylumProject\Intermediate\Build\Win64\x64\UnrealEditor\Development\AsylumProject\UnrealEditor-AsylumProject-0004.lib"
